[33mcommit 1b5ac5c6c7c87bb9f71130584d46ce8444dd219d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Thu Oct 3 00:20:26 2024 +0200

    CSS

[33mcommit a039dff799b113165f191b0776702aa5077bfe43[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 23:56:40 2024 +0200

    Case Try

[33mcommit dbf210806a5c6af8ca63251b729e0a71d4eb5be1[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 23:23:45 2024 +0200

    Case Studies2

[33mcommit d0f4359480b8d5835fafa88368625f03e6cbe45f[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 23:08:42 2024 +0200

    Case Studies

[33mcommit 3243a6b35eeae4f997dc8cc437a126bf7d8c4ce6[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 22:23:50 2024 +0200

    Updated html and app part_one

[33mcommit d3c51ed36d27a973bf226238eb2bef018cd9ff0d[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 21:57:13 2024 +0200

    Updated index.html and app

[33mcommit 7581bab0b43892c527759bf62d4101c0954ceec0[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 21:13:35 2024 +0200

    Fix Procfile

[33mcommit 739c043dbad0daed61bd9183ae4e85375e21027f[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 20:53:52 2024 +0200

    Fix Procfile and dependencies

[33mcommit c8b1a2dfe1fe4a1061530ed7049bbd1e01a267d9[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 19:39:51 2024 +0200

    procfile

[33mcommit 4728dac238dcd32798ab7e91e2fa68b1233901f8[m
Author: ViktoriiaSytnik <ssytnik@kse.org.ua>
Date:   Wed Oct 2 18:59:37 2024 +0200

    init internship_app
