<!DOCTYPE html>
<html lang="{{ language }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            font-family: 'Permanent Marker', cursive;
            background-color: #FAE1E6;
            color: #2D2D2D;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            height: 100vh;
         }
        .intro-text {
            width: 60%;
            font-size: 1.5em;
            line-height: 1.5em;
        }
        .intro-text p {
            margin: 20px 0;
         }
        .photo {
            width: 30%;
        }

        .case-studies-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 20px;
        }
          .case-button {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            font-size: 30px;
            color: white;
            cursor: pointer;
            text-align: center;
          }
        .case-button a {
            text-decoration: none;
            color: inherit;
        }
        /* Colors for each case study button */
        .case-study-1 {
            background-color: #e99b93;
         }
        .case-study-2 {
            background-color: #f44d33; /* Bright Orange */
        }
        .case-study-3 {
            background-color: #2c2c69; /* Dark Blue */
        }
        .case-button:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro-text">
            <p>{{ message }}</p>
        </div>
        <div class="photo">
            <img src="/my_photo" style="width: 80%; height: auto;" alt="That's me">
        </div>
    </div>

    <!-- Case Studies buttons, same style as language buttons -->
    <div class="case-studies-container">
        <div class="case-button case-study-1">
            <a href="{{ url_for('case_study_1') }}">Case Study 1</a>
        </div>
        <div class="case-button case-study-2">
            <a href="{{ url_for('case_study_2') }}">Case Study 2</a>
             </div>
        <div class="case-button case-study-3">
            <a href="{{ url_for('case_study_3') }}">Case Study 3</a>
             </div>
    </div>
</body>
</html>